{
	"shell_cmd": "g++ -std=c++20 \"${file}\" -o \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c++",

	"variants":
	[
		{
			"name": "Run in Terminal",
			"shell_cmd": "g++ -std=c++20 \"${file}\" -o \"${file_path}/${file_base_name}\" && osascript  -e 'tell application \"Terminal\" to activate do script \" cd \\\"$file_path\\\" && clear && \\\"${file_path}/${file_base_name}\\\" && echo; echo Press return to exit.;read -n 1  && exit\"' "
		},
		{
			"name": "Run",
			"shell_cmd": "g++ -std=c++20 \"${file}\" -o \"${file_path}/${file_base_name}\" && cd ${file_path} && ${file_path}/${file_base_name}"
		}
	]
}
